[tox]
envlist = py27,py36

deps =
    pytest
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands = {posargs:py.test}

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
    src
    */site-packages