[tox]
envlist = py27,py36

[testenv]
changedir = tests
deps =
    pytest

commands = pytest  --basetemp={envtmpdir}  \ # pytest tempdir setting
                  {posargs}                 # substitute with tox' positional arguments