# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps =
    pytest
    codecov>=1.4.0
commands =
    pytest --cov {envsitepackagesdir}/tilphan
#codecov -e TOXENV

[testenv:docs]
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html