[tox]
envlist = py34,py35,py36, pypy, pypy3, docs, desc

[testenv]
deps =
    pytest
    pytest-mock
    py{26,27,33,34,35,36}: coverage_pth
setenv =
    COVERAGE_PROCESS_START=.coveragerc

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py

[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
    src
    */site-packages