[tox]
envlist = py34,py35,py36,flake8

[testenv]
changedir = tests
deps =
    pytest-pep8
    pytest-cov
    pytest
    codecov
    coverage

passenv =
    CI
    TRAVIS
    TRAVIS_*

commands =
    pytest
    codecov